<head>
  <link rel="stylesheet" href="style_home.css" />
  <style>
    :root {
      font-size: 62.5%;
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-image: url(../images/home_back.png);
      background-size: cover;
      height: 60rem;
      width: 100rem;
    }

    h1 {
      font-size: 40px;
      color: #fff;
      margin-top: 63px;
      margin-bottom: 16px;
    }
    p {
      color: #fff;
    }
    .container {
      margin: auto;
      font-family: 'roboto';
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      margin-top: 100px;
    }
    button {
      width: 195px;
      height: 48px;
      text-align: center;
      font-size: 14px;
      font-family: 'Roboto';
      background-color: transparent;
      border: 2px solid #fff;
      border-radius: 7px;
      color: #fff;
    }
    button:hover {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Explore o universo</h1>
    <a href="/contact">
      <button>QUERO SABER MAIS</button>
    </a>
  </div>
</body>
